{
    :en =>
        {
            :widget_names => {
                :product_name => "Hospital Management System",
                :sign_out_name => "Sign out",
                :view => "View",
                :edit => "Edit",
                :change_password => "Change password",
                :create_user => "Create user",
                :list_users => "List all",
                :profile => "Profile",
                :users => "Users",
                :patients => "Patients",
                :main_title => "Hospital Management System" ,
                :footer_text => "Developed by: Prashant Jadhav, © 2013",
                :login_btn => "login",
                :go_btn => "Go",
                :update_btn => "Update",
                :email_id_label => "email_id",
                :password_label => "password",
                :password_confirm_label => "password_confirmation",
                :first_name_label => "first_name",
                :last_name_label => "last_name",
                :user_type_label => "user_type_id",
                :phone_label => "phone",
                :date_of_birth_label => "date_of_birth",
                :create_patient => "Create patient",
                :list_patients => "List all",
                :comments_label => "comments",
                :amount_label => "amount",
                :add => "Add",
                :patient_id => "Patient Id",
                :search => "Search",
                :doctors => "Doctors",
                :staff => "Staff",
                :treatment_type => "Treatment type",
                :to_date => "To",
                :from_date => "From",
                :export_as_pdf => "Export as pdf",
                :my_reports => "My reports"
            },
            :messages => {
                :error => "error",
                :error_headline => "There were problems with the following fields.",
                :welcome => "Welcome",
                :create_user => "Successfully created user.",
                :password_blank => "Password cannot be blank.",
                :password_mismatch => "Password and confirm password do not match.",
                :updated => "Successfully updated.",
                :unauthorized_access => "Unauthorized access denied.",
                :login_access => "Please login to access.",
                :create_patient => "Successfully created patient.",
                :added_prescription => "Successfully added prescription.",
                :patient_treatment => "Patient prescription/surgery/medicine information successfully added.",
                :error_message => "Error(s) occurred, please try again."
            },
            :topics => {
                :update_password => "Update password",
                :update_user => "Update user",
                :all_users => "All users",
                :create_user => "Create new user",
                :create_patient => "Create patient",
                :patient_info => "Patient information",
                :all_patients => "All patients",
                :create_prescription => "Add prescription",
                :search_patient => "Search Patient",
                :reports => "Reports"
            },
            :table => {
                :first_name => "First name",
                :last_name => "Last name",
                :email_id => "Email id",
                :user_type => "User type",
                :phone => "Phone",
                :date_of_birth => "Date of birth",
                :registered_on => "Registered on",
                :patient_id => "Patient id",
                :name => "Name"
            }
        }
}